
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>


    #div1{
      height:100px;
      background-color:greenyellow;

      /* 1. border 边框样式 */
      border-width:1px;			/*边框粗细*/
      border-style:solid;		/*边框样式：solid(实线) , dotted(点状线) ... */
      border-color:blue;			/*边框颜色*/
      float: left;
    }

    #div2{
      width:200px;
      height:50px;
      background-color:darkorange;
      float: left;

    }

    #div3{
      width:200px;
      height:50px;
      background-color:aquamarine;
      float: left;

    }

    div{
      position: relative;
    }
  </style>
</head>
<body>
  <div id="div1">
    <div id="div2"></div>
    <div id="div3"></div>
  </div>
</body>
</html>