
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>demo04</title>
  <style>

    body{
      margin: 0;
      padding: 0;
      background: darkgray;
    }

    div{
      position: relative;
    }

    #div_top{
      height: 20%;
      background: orange;
      border: 1px solid red;

    }

    #div_left{
      height: 80%;
      width: 20%;
      background: greenyellow;
      float: left;

    }

    #div_main{
      height: 70%;
      width: 80%;
      background: whitesmoke;
      float: left;
    }

    #div_bottom{
      height: 10%;
      width: 80%;
      background: darkblue;
      float: left;

    }

    #div_container{
      width: 90%;
      border: 1px solid blue;
      margin-left: 5%;
      float: left;
    }
  </style>
</head>
<body>
  <div id="div_container">
    <div id="div_top">div_top</div>
    <div id="div_left">div_left</div>
    <div id="div_main">div_main</div>
    <div id="div_bottom">div_bottom</div>

  </div>
</body>
</html>